<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.book-tracker.server</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>__REPO_DIR__/src/server.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO_DIR__/src</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__REPO_DIR__/src/server.log</string>

    <key>StandardErrorPath</key>
    <string>__REPO_DIR__/src/server.log</string>
</dict>
</plist>
